const sources = {
  task9_learn: `полог, слоговой, росток, ростовщик, Ростов, Ростислав, подростковый, отрасль, на вырост, скачок, скачу, сочетать, чета, обжиг, розжиг, выжиг, выжимка, подниму, выгарки, изгарь, пригарь, утварь, зарница, заревать, пловец, пловчиха, плывун, промокнуть, промокательная, равнение, равнина, уровень, поровну, ровесник, выровнять`,
  task9_hard: `иждивенец, симпатичный, симпатия, ориентир, ориентироваться, ориентация, обаяние, обоняние, наваждение, недосягаемый, палисадник, корифей, лабиринт, катакомба, канонада, каморка, коварный, колебаться, колоссальный, конфорка, коричневый, канитель, папильотки, цыган, цыплёнок, цыпочки, цыкнуть, цыц, жюри, парашют, брошюра, капюшон, шов, шорох, обжора, трущоба, крыжовник`,
  task10_learn: `пророссийский, прообраз, прототип, фельдъегерь, панъевропейский, суперъяхта, оргединица, иняз, дезинфекция, постинфарктный, обындеветь, преступление, пресечь, приказ, пригласить, взимать, спортинвентарь, адъютант, субъект`,
  task10_hard: `пребывать в неведении, прибывать на вокзал, предать друга, придать значение, придать форму, предел возможностей, храмовый придел, преемник традиций, радиоприёмник, презирать трусость, призирать сироту, преклоняться перед талантом, приклонить голову, преступить закон, приступить к работе, претворить мечту в жизнь, притворить дверь, преходящая слава, приходящий врач, преуменьшить опасность, приуменьшить значение, претерпеть лишения, притерпеться к боли, древнее предание, придание формы, преступление, приступ кашля, преклонение перед подвигом, приклонение головы, превратное понимание, привратник у ворот, непреложный закон, приложить документ, старик преставился, приставить лестницу, преодолеть, превозмочь, преуспеть, пренебречь, преобразовать, преобразить, превосходный, преследовать, препятствие, препона, преграда, прекратить, пресечь, претендент, претензия, прецедент, приоритет, приверженец, привередливый, притязание, присягать, прискорбный, причудливый, придирчивый, пристрастие, присутствовать, приключение, приказ, пригласить, приобрести, приобщить, приурочить, приберечь, придержать, призадуматься, приостановиться, пьедестал, вьющийся, подьячий, фельдъегерь, адъютант, субъект, объект, инъекция, конъюнктура, конъюнктивит, панъевропейский, суперъяхта, предыстория, подытожить, разыскать, разыграть, безынициативный, безымянный, обындеветь, сверхинтересный, межинститутский, контригра, дезинфекция, постинфарктный, взимать, спортинвентарь, оргединица, иняз`,
  task11_learn: `продлевать, затмевать, застревать, обуревать, встревать, подразумевать, недоумевать, намереваться, заведовать, проповедовать, разведывать, отведывать, проведывать, парчовый, кумачовый, чесучовый, песцовый, холщовый, сургучовый, изразцовый, ситцевый, гуттаперчевый, кварцевый`,
  task11_hard: `запечатлеть, облицевать, преодолевать, одолевать, увещевать, подозревать, разевать, горевать, ночевать, потчевать, кочевать, беседовать, исповедовать, исследовать, советовать, организовать, рисовать, раздумывать, оборудование, обессилеть, обессилить, ненавидеть, таяли, издавна, влево, дословно, речонка, глянцевый, лишён, дирижёр, сестрицын, лекция, маета, правота, горесть, котловина, сердцевина, наставничество, ворсистый`,
  task12_learn: `приемлемый, неприемлемый, неотъемлемый, незыблемый, объемлемый, движимый, недвижимый, брезжущий, всеобъемлющий, выровненный, подравненный`,
  task12_hard: `алчущий, мучащий, мучимый, бреющий, стелющий, зиждущийся, зиждется, машущий, движущийся, грохочущий, кажущийся, лелеющий, кочующий, тащащийся, таящий, веющий, реющий, сеющий, клеящий, строящий, слышащий, дышащий, держащий, видящий, ненавидящий, зависящий, обидящий, гонящий, терпящий, вертящий, посеянный, веянный, лелеянный, реявший, таявший, чаявший, надеявшийся, увидевший, ненавидевший, обидевший, зависевший, вытерпевший, заклеенный, построенный, услышанный`,
  prepri: `пребывать в неведении, прибывать на вокзал, предать друга, придать значение, предел возможностей, храмовый придел, преемник традиций, радиоприёмник, презирать трусость, призирать сироту, преклоняться перед талантом, приклонить голову, преступить закон, приступить к работе, претворить мечту в жизнь, притворить дверь, преходящая слава, приходящий врач, преуменьшить опасность, приуменьшить значение, претерпеть лишения, притерпеться к боли, преступление, приступ кашля, преклонение перед подвигом, приклонение головы, превратное понимание, привратник у ворот, непреложный закон, приложить документ, старик преставился, приставить лестницу, преодолеть, превозмочь, преуспеть, пренебречь, преобразовать, преобразить, превосходный, преследовать, препятствие, препона, преграда, прекратить, пресечь, претендент, претензия, прецедент, приоритет, приверженец, привередливый, притязание, присягать, прискорбный, причудливый, придирчивый, пристрастие, присутствовать, приключение, приказ, пригласить, приобрести, приобщить, приурочить, приберечь, придержать, призадуматься, приостановиться`
};

export const modeMeta = {
  task9_learn: { title: '9 · Исключения' },
  task9_hard: { title: '9 · Хард' },
  task10_learn: { title: '10 · Исключения' },
  task10_hard: { title: '10 · Хард' },
  task11_learn: { title: '11 · Исключения' },
  task11_hard: { title: '11 · Хард' },
  task12_learn: { title: '12 · Исключения' },
  task12_hard: { title: '12 · Хард' },
  prepri: { title: 'ПРЕ / ПРИ' }
};

const splitWords = (key) => sources[key].split(',').map((word) => word.trim()).filter(Boolean);
const make = (original, masked, answer, choices) => ({ original, masked, answer, choices });
const key = (text) => text.toLowerCase().replace(/ё/g, 'е');

const VOWEL_CHOICES = {
  'а': ['а', 'о', 'е'],
  'о': ['о', 'а', 'е'],
  'е': ['е', 'и', 'я'],
  'и': ['и', 'е', 'ы'],
  'ы': ['ы', 'и', 'е'],
  'я': ['я', 'е', 'и'],
  'ю': ['ю', 'у', 'я'],
  'у': ['у', 'ю', 'о'],
  'ё': ['ё', 'о', 'е'],
  'ъ': ['ъ', 'ь', 'и'],
  'ь': ['ь', 'ъ', 'и']
};

const orthogramMap = {
  'полог': ['п_лог', 'о', ['о', 'а', 'е']],
  'слоговой': ['сл_говой', 'о', ['о', 'а', 'е']],
  'росток': ['р_сток', 'о', ['о', 'а', 'е']],
  'ростовщик': ['р_стовщик', 'о', ['о', 'а', 'е']],
  'ростов': ['Р_стов', 'о', ['о', 'а', 'е']],
  'ростислав': ['Р_стислав', 'о', ['о', 'а', 'е']],
  'подростковый': ['подр_стковый', 'о', ['о', 'а', 'е']],
  'отрасль': ['отр_сль', 'а', ['а', 'о', 'е']],
  'на вырост': ['на выр_ст', 'о', ['о', 'а', 'е']],
  'скачок': ['ск_чок', 'а', ['а', 'о', 'е']],
  'скачу': ['ск_чу', 'а', ['а', 'о', 'е']],
  'сочетать': ['соч_тать', 'е', ['е', 'и', 'я']],
  'чета': ['ч_та', 'е', ['е', 'и', 'а']],
  'обжиг': ['обж_г', 'и', ['и', 'е', 'ё']],
  'розжиг': ['розж_г', 'и', ['и', 'е', 'ё']],
  'выжиг': ['выж_г', 'и', ['и', 'е', 'ё']],
  'выжимка': ['выж_мка', 'и', ['и', 'е', 'а']],
  'подниму': ['подн_му', 'и', ['и', 'е', 'я']],
  'выгарки': ['выг_рки', 'а', ['а', 'о', 'е']],
  'изгарь': ['изг_рь', 'а', ['а', 'о', 'е']],
  'пригарь': ['приг_рь', 'а', ['а', 'о', 'е']],
  'утварь': ['_тварь', 'у', ['у', 'о', 'а']],
  'зарница': ['з_рница', 'а', ['а', 'о', 'е']],
  'заревать': ['з_ревать', 'а', ['а', 'о', 'е']],
  'пловец': ['пл_вец', 'о', ['о', 'а', 'ы']],
  'пловчиха': ['пл_вчиха', 'о', ['о', 'а', 'ы']],
  'плывун': ['пл_вун', 'ы', ['ы', 'о', 'а']],
  'промокнуть': ['пром_кнуть', 'о', ['о', 'а', 'е']],
  'промокательная': ['пром_кательная', 'о', ['о', 'а', 'е']],
  'равнение': ['р_внение', 'а', ['а', 'о', 'е']],
  'равнина': ['р_внина', 'а', ['а', 'о', 'е']],
  'уровень': ['ур_вень', 'о', ['о', 'а', 'е']],
  'поровну': ['пор_вну', 'о', ['о', 'а', 'е']],
  'ровесник': ['р_весник', 'о', ['о', 'а', 'е']],
  'выровнять': ['выр_внять', 'о', ['о', 'а', 'е']],
  'иждивенец': ['ижд_венец', 'и', ['и', 'е', 'ы']],
  'симпатичный': ['симп_тичный', 'а', ['а', 'о', 'е']],
  'симпатия': ['симп_тия', 'а', ['а', 'о', 'е']],
  'ориентир': ['ор_ентир', 'и', ['и', 'е', 'я']],
  'ориентироваться': ['ор_ентироваться', 'и', ['и', 'е', 'я']],
  'ориентация': ['ор_ентация', 'и', ['и', 'е', 'я']],
  'обаяние': ['об_яние', 'а', ['а', 'о', 'е']],
  'обоняние': ['об_няние', 'о', ['о', 'а', 'е']],
  'наваждение': ['нав_ждение', 'а', ['а', 'о', 'е']],
  'недосягаемый': ['недос_гаемый', 'я', ['я', 'е', 'и']],
  'палисадник': ['п_лисадник', 'а', ['а', 'о', 'е']],
  'корифей': ['к_рифей', 'о', ['о', 'а', 'е']],
  'лабиринт': ['лаб_ринт', 'и', ['и', 'е', 'ы']],
  'катакомба': ['кат_комба', 'а', ['а', 'о', 'е']],
  'канонада': ['кан_нада', 'о', ['о', 'а', 'е']],
  'каморка': ['кам_рка', 'о', ['о', 'а', 'е']],
  'коварный': ['ков_рный', 'а', ['а', 'о', 'е']],
  'колебаться': ['кол_баться', 'е', ['е', 'и', 'я']],
  'колоссальный': ['кол_ссальный', 'о', ['о', 'а', 'е']],
  'конфорка': ['конф_рка', 'о', ['о', 'а', 'е']],
  'коричневый': ['кор_чневый', 'и', ['и', 'е', 'ы']],
  'канитель': ['кан_тель', 'и', ['и', 'е', 'ы']],
  'папильотки': ['пап_льотки', 'и', ['и', 'е', 'ы']],
  'цыган': ['ц_ган', 'ы', ['ы', 'и', 'е']],
  'цыпленок': ['ц_плёнок', 'ы', ['ы', 'и', 'е']],
  'цыпочки': ['ц_почки', 'ы', ['ы', 'и', 'е']],
  'цыкнуть': ['ц_кнуть', 'ы', ['ы', 'и', 'е']],
  'цыц': ['ц_ц', 'ы', ['ы', 'и', 'е']],
  'жюри': ['ж_ри', 'ю', ['ю', 'у', 'я']],
  'парашют': ['параш_т', 'ю', ['ю', 'у', 'я']],
  'брошюра': ['брош_ра', 'ю', ['ю', 'у', 'я']],
  'капюшон': ['кап_шон', 'ю', ['ю', 'у', 'я']],
  'шов': ['ш_в', 'о', ['о', 'ё', 'е']],
  'шорох': ['ш_рох', 'о', ['о', 'ё', 'е']],
  'обжора': ['обж_ра', 'о', ['о', 'ё', 'е']],
  'трущоба': ['трущ_ба', 'о', ['о', 'ё', 'е']],
  'крыжовник': ['крыж_вник', 'о', ['о', 'ё', 'е']]
};

const suffixMap = {
  'продлевать': ['продл_вать', 'е', ['е', 'и', 'я']],
  'затмевать': ['затм_вать', 'е', ['е', 'и', 'я']],
  'застревать': ['застр_вать', 'е', ['е', 'и', 'я']],
  'обуревать': ['обур_вать', 'е', ['е', 'и', 'я']],
  'встревать': ['встр_вать', 'е', ['е', 'и', 'я']],
  'подразумевать': ['подразум_вать', 'е', ['е', 'и', 'я']],
  'недоумевать': ['недоум_вать', 'е', ['е', 'и', 'я']],
  'намереваться': ['намер_ваться', 'е', ['е', 'и', 'я']],
  'заведовать': ['завед_вать', 'о', ['о', 'а', 'ы']],
  'проповедовать': ['проповед_вать', 'о', ['о', 'а', 'ы']],
  'разведывать': ['развед_вать', 'ы', ['ы', 'и', 'о']],
  'отведывать': ['отвед_вать', 'ы', ['ы', 'и', 'о']],
  'проведывать': ['провед_вать', 'ы', ['ы', 'и', 'о']],
  'запечатлеть': ['запечатл_ть', 'е', ['е', 'и', 'я']],
  'облицевать': ['облиц_вать', 'е', ['е', 'и', 'о']],
  'преодолевать': ['преодол_вать', 'е', ['е', 'и', 'я']],
  'одолевать': ['одол_вать', 'е', ['е', 'и', 'я']],
  'увещевать': ['увещ_вать', 'е', ['е', 'и', 'я']],
  'подозревать': ['подозр_вать', 'е', ['е', 'и', 'я']],
  'разевать': ['раз_вать', 'е', ['е', 'и', 'я']],
  'горевать': ['гор_вать', 'е', ['е', 'и', 'я']],
  'ночевать': ['ноч_вать', 'е', ['е', 'и', 'я']],
  'потчевать': ['потч_вать', 'е', ['е', 'и', 'я']],
  'кочевать': ['коч_вать', 'е', ['е', 'и', 'я']],
  'обессилеть': ['обессил_ть', 'е', ['е', 'и', 'я']],
  'обессилить': ['обессил_ть', 'и', ['и', 'е', 'я']],
  'речонка': ['реч_нка', 'о', ['о', 'ё', 'е']],
  'лишён': ['лиш_н', 'ё', ['ё', 'о', 'е']],
  'дирижер': ['дириж_р', 'ё', ['ё', 'о', 'е']],
  'сестрицын': ['сестриц_н', 'ы', ['ы', 'и', 'е']],
  'ворсистый': ['ворс_стый', 'и', ['и', 'е', 'ы']]
};

const participleMap = {
  'приемлемый': ['приемл_мый', 'е', ['е', 'и', 'я']],
  'неприемлемый': ['неприемл_мый', 'е', ['е', 'и', 'я']],
  'неотъемлемый': ['неотъемл_мый', 'е', ['е', 'и', 'я']],
  'незыблемый': ['незыбл_мый', 'е', ['е', 'и', 'я']],
  'объемлемый': ['объемл_мый', 'е', ['е', 'и', 'я']],
  'движимый': ['движ_мый', 'и', ['и', 'е', 'я']],
  'недвижимый': ['недвиж_мый', 'и', ['и', 'е', 'я']],
  'брезжущий': ['брезж_щий', 'у', ['у', 'ю', 'я']],
  'всеобъемлющий': ['всеобъемл_щий', 'ю', ['ю', 'я', 'у']],
  'лелеющий': ['леле_щий', 'ю', ['ю', 'я', 'е']],
  'клеящий': ['кле_щий', 'я', ['я', 'е', 'ю']],
  'строящий': ['стро_щий', 'я', ['я', 'е', 'ю']],
  'слышащий': ['слыш_щий', 'а', ['а', 'я', 'е']],
  'дышащий': ['дыш_щий', 'а', ['а', 'я', 'е']],
  'держащий': ['держ_щий', 'а', ['а', 'я', 'е']],
  'видящий': ['вид_щий', 'я', ['я', 'е', 'ю']],
  'ненавидящий': ['ненавид_щий', 'я', ['я', 'е', 'ю']],
  'зависящий': ['завис_щий', 'я', ['я', 'е', 'ю']],
  'обидящий': ['обид_щий', 'я', ['я', 'е', 'ю']],
  'гонящий': ['гон_щий', 'я', ['я', 'е', 'ю']],
  'терпящий': ['терп_щий', 'я', ['я', 'е', 'ю']],
  'вертящий': ['верт_щий', 'я', ['я', 'е', 'ю']]
};

function fromMap(text, map) {
  const item = map[key(text)];
  return item ? make(text, item[0], item[1], item[2]) : null;
}

function maskAt(text, index, length = 1, choices) {
  const answer = text.slice(index, index + length);
  return make(text, `${text.slice(0, index)}_${text.slice(index + length)}`, answer, choices || VOWEL_CHOICES[key(answer)] || ['а', 'о', 'е']);
}

function maskFirst(text, regex, choices, offset = 0, length = 1) {
  const match = text.match(regex);
  if (!match || match.index === undefined) return null;
  return maskAt(text, match.index + offset, length, choices);
}

function fallbackMask(text) {
  const vowels = [...text.matchAll(/[аеёиоуыэюя]/giu)];
  const match = vowels[Math.min(1, vowels.length - 1)];
  if (!match || match.index === undefined) return make(text, text, '', ['а', 'о', 'е']);
  const answer = match[0];
  return maskAt(text, match.index, 1, VOWEL_CHOICES[key(answer)] || ['а', 'о', 'е']);
}

function maskPrePri(text) {
  const match = text.match(/пр[еи]/iu);
  if (!match || match.index === undefined) return fallbackMask(text);
  return maskAt(text, match.index + 2, 1, ['е', 'и']);
}

function maskTask9(text) {
  const direct = fromMap(text, orthogramMap);
  if (direct) return direct;
  if (/[ц]/iu.test(text)) return maskFirst(text, /[ыи]/iu, ['ы', 'и', 'е']) || fallbackMask(text);
  if (/[жшчщ]ю/iu.test(text)) return maskFirst(text, /ю/iu, ['ю', 'у', 'я']) || fallbackMask(text);
  if (/[жшчщ][оё]/iu.test(text)) return maskFirst(text, /[оё]/iu, ['о', 'ё', 'е']) || fallbackMask(text);
  return fallbackMask(text);
}

function maskTask10(text) {
  if (/пр[еи]/iu.test(text)) return maskPrePri(text);
  if (/[ъь]/u.test(text)) return maskFirst(text, /[ъь]/u, ['ъ', 'ь', 'и']) || fallbackMask(text);
  if (/(без|пред|под|раз|об)ы/iu.test(text)) return maskFirst(text, /[ыи]/iu, ['ы', 'и', 'е']) || fallbackMask(text);
  if (/инф|инв|иняз|инст|игр|дезин|постин|спортин|оргед|контр|взим/iu.test(text)) return maskFirst(text, /[ыи]/iu, ['и', 'ы', 'е']) || fallbackMask(text);
  if (/^про/iu.test(text)) return maskAt(text, 2, 1, ['о', 'а', 'е']);
  return fallbackMask(text);
}

function maskTask11(text) {
  const direct = fromMap(text, suffixMap);
  if (direct) return direct;
  if (/(ева|ива|ыва|ова)/iu.test(text)) return maskFirst(text, /(ева|ива|ыва|ова)/iu, ['е', 'и', 'ы'], 0, 1) || fallbackMask(text);
  if (/(евый|овый)/iu.test(text)) return maskFirst(text, /(евый|овый)/iu, ['е', 'о', 'и'], 0, 1) || fallbackMask(text);
  if (/[чщжш][оё]/iu.test(text)) return maskFirst(text, /[оё]/iu, ['о', 'ё', 'е']) || fallbackMask(text);
  if (/(ицын|ын)/iu.test(text)) return maskFirst(text, /[ыи]/iu, ['ы', 'и', 'е']) || fallbackMask(text);
  return fallbackMask(text);
}

function maskTask12(text) {
  const direct = fromMap(text, participleMap);
  if (direct) return direct;
  if (/(ущ|ющ)/iu.test(text)) return maskFirst(text, /(ущ|ющ)/iu, ['у', 'ю', 'я'], 0, 1) || fallbackMask(text);
  if (/(ащ|ящ)/iu.test(text)) return maskFirst(text, /(ащ|ящ)/iu, ['а', 'я', 'е'], 0, 1) || fallbackMask(text);
  if (/(ем|им)/iu.test(text)) return maskFirst(text, /(ем|им)/iu, ['е', 'и', 'я'], 0, 1) || fallbackMask(text);
  if (/(енн|анн|янн)/iu.test(text)) return maskFirst(text, /(енн|анн|янн)/iu, ['енн', 'анн', 'янн'], 0, 3) || fallbackMask(text);
  if (/(еян|еяв|аяв|явш|евш|ивш)/iu.test(text)) return maskFirst(text, /[еяи]в|[ея]н/iu, ['е', 'я', 'и'], 0, 1) || fallbackMask(text);
  return fallbackMask(text);
}

function modeMapper(mode) {
  if (mode.startsWith('task9')) return maskTask9;
  if (mode.startsWith('task10')) return maskTask10;
  if (mode.startsWith('task11')) return maskTask11;
  if (mode.startsWith('task12')) return maskTask12;
  return maskPrePri;
}

export const tasks = Object.fromEntries(
  Object.keys(sources).map((mode) => [mode, splitWords(mode).map(modeMapper(mode))])
);
